*recommender.nvim.txt*  Lua alias suggester for Neovim.

==============================================================================
CONTENTS                                        *recommender.nvim-contents*

  1. Introduction .............. |recommender.nvim-intro|
  2. Requirements .............. |recommender.nvim-requirements|
  3. Installation .............. |recommender.nvim-installation|
  4. Setup ..................... |recommender.nvim-setup|
  5. Configuration ............. |recommender.nvim-config|
     5.1 analyzer .............. |recommender.nvim-config-analyzer|
     5.2 threshold ............. |recommender.nvim-config-threshold|
     5.3 custom_aliases ........ |recommender.nvim-config-aliases|
     5.4 blacklist ............. |recommender.nvim-config-blacklist|
     5.5 keymaps ............... |recommender.nvim-config-keymaps|
     5.6 cwd_ignore ............ |recommender.nvim-config-cwd-ignore|
     5.7 cwd_max_files ......... |recommender.nvim-config-cwd-max-files|
     5.8 float_layout .......... |recommender.nvim-config-float-layout|
  6. Command ................... |:Recommender|
  7. Float keymaps ............. |recommender.nvim-float-keymaps|
  8. Replace mode .............. |recommender.nvim-replace-mode|
  9. Project-wide scope ........ |recommender.nvim-cwd-scope|
 10. Analyzers ................. |recommender.nvim-analyzers|
 11. Lua API ................... |recommender.nvim-api|
 12. Health-check ............. |recommender.nvim-health|
 13. Architecture .............. |recommender.nvim-architecture|

==============================================================================
1. INTRODUCTION                                   *recommender.nvim-intro*

recommender.nvim analyzes the current Lua buffer for dotted chains that appear
at or above a configurable frequency threshold and suggests `local` alias
declarations for them.

Example — if `vim.api` appears 6 times the plugin suggests: >

  local api = vim.api
<
Two analysis backends are available: a fast regex scanner and a precise
Tree-sitter-based scanner. Results are shown in a floating window with
navigation, insert, yank, and batch-insert keymaps.

==============================================================================
2. REQUIREMENTS                                *recommender.nvim-requirements*

  * Neovim >= 0.9
  * lib.nvim (StefanBartl/lib.nvim) — required; `:Recommender` is registered
    via `lib.nvim.usercmd.composer`, with no fallback (`notify`/`map`
    specifically still degrade to a native fallback if somehow absent at
    that call site, but the command layer itself does not)
  * (optional) Lua Tree-sitter parser — only needed for `analyzer = "treesitter"`
    Install with: `:TSInstall lua`

==============================================================================
3. INSTALLATION                                *recommender.nvim-installation*

lazy.nvim: >
  {
    "StefanBartl/recommender.nvim",
    dependencies = { "StefanBartl/lib.nvim" },
    ft  = { "lua" },
    cmd = { "Recommender" },
    config = function()
      require("recommender").setup()
    end,
  }
<
packer.nvim: >
  use {
    "StefanBartl/recommender.nvim",
    requires = { "StefanBartl/lib.nvim" },
    config = function()
      require("recommender").setup()
    end,
  }
<
vim-plug: >
  Plug 'StefanBartl/lib.nvim'
  Plug 'StefanBartl/recommender.nvim'

  lua require("recommender").setup()
<
==============================================================================
4. SETUP                                          *recommender.nvim-setup*

Call `setup()` once: >

  require("recommender").setup({
    -- see |recommender.nvim-config|
  })
<
`setup()` is idempotent — calling it twice has no effect. It registers:

  * The `:Recommender` user command (see |:Recommender|).
  * Global keymaps when `keymaps = true` (the default).

==============================================================================
5. CONFIGURATION                                  *recommender.nvim-config*

All keys are optional. Unset keys use the defaults shown below.

------------------------------------------------------------------------------
5.1 analyzer                           *recommender.nvim-config-analyzer*
>
  analyzer = "regex"   -- "regex" | "treesitter" | "javascript" | "python"
<
Controls which backend scans the buffer.

  `"regex"`       Fast, pure Lua pattern matching over Lua chains. Works on
                  any buffer, no parser installation required. May produce
                  false positives inside strings or comments.

  `"treesitter"`  Uses the Lua Tree-sitter grammar. More precise — only
                  actual field expressions and call expressions are counted.
                  Requires `:TSInstall lua`.

  `"javascript"`  Regex-based, for JS/TS dotted chains (`$` is treated as a
                  valid identifier character). Suggests `const %s = %s;`.
                  No parser dependency.

  `"python"`      Regex-based, for Python dotted chains. Suggests a plain
                  `%s = %s` assignment (Python has no `local`/`const`
                  keyword). No parser dependency.

You can override the analyzer per invocation: `:Recommender treesitter`,
`:Recommender javascript`, `:Recommender python`

------------------------------------------------------------------------------
5.2 threshold                          *recommender.nvim-config-threshold*
>
  threshold = 3
<
A chain must appear at least this many times to appear as a suggestion.
Lower values produce more suggestions; higher values reduce noise in large
files. Override per invocation: `:Recommender regex 5`

------------------------------------------------------------------------------
5.3 custom_aliases                     *recommender.nvim-config-aliases*
>
  custom_aliases = {
    ["vim.api"]        = "api",
    ["vim.fn"]         = "fn",
    ["vim.keymap.set"] = "km_set",
    ["table.insert"]   = "tbl_insert",
    ["string.format"]  = "str_fmt",
    -- …
  }
<
Maps a chain to a preferred alias variable name. When a chain has an entry
here, the suggestion reads `local <alias> = <chain>` instead of the
auto-generated name (last segment of the chain).

The built-in default map covers common Neovim and stdlib chains. Pass your
own table to extend or override it: >

  custom_aliases = vim.tbl_extend("force",
    require("recommender.custom_aliases"),
    { ["my.custom.chain"] = "mcc" }
  )
<
------------------------------------------------------------------------------
5.4 blacklist                          *recommender.nvim-config-blacklist*
>
  blacklist = {}   -- empty by default
<
A list of chain prefixes that are never suggested. Matching is prefix-based:
an entry of `"vim.fn"` blocks `"vim.fn"`, `"vim.fn.expand"`,
`"vim.fn.bufadd"`, etc. >

  blacklist = {
    "vim.fn",      -- block all vim.fn.* chains
    "table.insert", -- block exactly table.insert
  }
<
The blacklist is evaluated before the threshold — a chain that appears 100
times but is blacklisted will never appear.

------------------------------------------------------------------------------
5.5 keymaps                            *recommender.nvim-config-keymaps*
>
  keymaps = true
<
When `true`, the following global normal-mode keymaps are installed by
`setup()`:

  `<leader>lr`   `:Recommender`
  `<leader>lR`   `:Recommender -r`  (replace mode)
  `<leader>lrr`  `:Recommender regex`
  `<leader>lrt`  `:Recommender treesitter`
  `<leader>lrj`  `:Recommender javascript`
  `<leader>lrp`  `:Recommender python`
  `<leader>lrh`  `:Recommender regex 5`  (high threshold)
  `<leader>lrc`  `:Recommender -c`  (project-wide, cwd scope)

If which-key (https://github.com/folke/which-key.nvim) is installed, the
`<leader>lr` prefix is automatically labeled as a group — no extra config
needed.

Set `keymaps = false` to skip all of these and define your own. Full
cheatsheet: doc/BINDINGS.md (repo root: |recommender.nvim-architecture|).

------------------------------------------------------------------------------
5.6 cwd_ignore                       *recommender.nvim-config-cwd-ignore*
>
  cwd_ignore = {
    ".git", "node_modules", ".venv", "venv", "__pycache__",
    "dist", "build", ".next", "target", ".tox",
  }
<
Directory names skipped, at any depth, by a `-c`/`--cwd` scan (see
|recommender.nvim-cwd-scope|). Matching is an exact path-segment name
comparison, not a pattern — extend the list to skip additional vendor/build
directories specific to your projects.

------------------------------------------------------------------------------
5.7 cwd_max_files                 *recommender.nvim-config-cwd-max-files*
>
  cwd_max_files = 500   -- 0 = unbounded
<
Safety cap on the number of files a `-c`/`--cwd` scan reads. The scan is
synchronous (no async job machinery in this plugin), so this bounds how long
a project-wide invocation can take on a very large repository. If the cap is
hit, a warning names `cwd_max_files` as the key to raise.

------------------------------------------------------------------------------
5.8 float_layout                     *recommender.nvim-config-float-layout*
>
  float_layout = "detailed"   -- "detailed" | "compact"
<
Controls how suggestions are rendered in the float window (see
|recommender.nvim-float-keymaps|).

  `"detailed"`  (default) 3 lines per suggestion: chain + hit count, the
                alias declaration, and a blank separator.

  `"compact"`   1 line per suggestion:
                  → chain.name (N)  local alias = chain.name

Every float keymap (navigation, insert, yank, ignore, …) works identically
in both layouts — `float/keymaps.lua` reads `rendering.stride` (3 for
detailed, 1 for compact) instead of a hardcoded line count.

==============================================================================
6. COMMAND                                                    *:Recommender*

:Recommender [{flags}] [{analyzer}] [{threshold}]

  Open the Recommender float for the current buffer. Running the command
  while the float is already open closes it (toggle behavior).

  Arguments (all optional, any order for flags):

    {flags}
      `-r` / `--replace`    Enable replace mode (see |recommender.nvim-replace-mode|).
      `-c` / `--cwd`        Enable project-wide scope (see |recommender.nvim-cwd-scope|).

    {analyzer}
      `regex`               Use the Lua regex backend.
      `treesitter`          Use the Lua Tree-sitter backend.
      `javascript`          Use the JS/TS regex backend.
      `python`              Use the Python regex backend.

    {threshold}
      Any positive integer. Overrides the configured threshold.

  Examples: >
    :Recommender
    :Recommender treesitter
    :Recommender regex 5
    :Recommender -r treesitter 4
    :Recommender javascript
    :Recommender python 4
    :Recommender -c
    :Recommender -c javascript 5
<
  Tab-completion is available for `regex`, `treesitter`, `javascript`,
  `python`, `-r`, `--replace`, `-c`, `--cwd`.

  Built via `lib.nvim.usercmd.composer`: a single flat `path = {}` root
  route (this grammar has no subcommand word) declares `-r`/`--replace` and
  `-c`/`--cwd` as short-flag aliases and two optional positional slots.
  Dispatch is unchanged; an undeclared `--flag` (unlike an undeclared `-x`,
  which stays a lenient positional) is now a hard error instead of being
  silently treated as a no-op positional value.

==============================================================================
7. FLOAT KEYMAPS                               *recommender.nvim-float-keymaps*

All keymaps are buffer-local to the float window.

  Key          Action~
  j / ↓        Move to next suggestion
  k / ↑        Move to previous suggestion
  Enter        Insert selected alias into the source buffer
  y            Yank selected alias to system clipboard (`+` and `*` registers)
  A            Insert ALL visible aliases into the source buffer at once
  Backspace    Ignore this suggestion for the current buffer session
  U            Un-ignore all — restore all dismissed suggestions
  q / Esc      Close the float
  ?            Display keymap reference via vim.notify

The "source buffer" is the buffer that was active when `:Recommender` was
called. Insertion puts the alias on a new line at the current cursor position
in the most recently used normal window.

These keymaps behave identically regardless of `config.float_layout` (see
|recommender.nvim-config-float-layout|) — the rendered lines differ, but
navigation, selection, and every action above work the same in both the
default "detailed" layout and the "compact" one.

==============================================================================
8. REPLACE MODE                               *recommender.nvim-replace-mode*

Enabled with `-r` or `--replace`. When `Enter` is pressed in the float:

1. The plugin looks for a `:Replace` user command (`vim.fn.exists(":Replace") == 2`).
2. If found, it runs `:Replace <chain> <alias_var> %` to substitute all
   occurrences of the chain in the buffer with the alias name.
3. A one-shot `WinClosed` autocmd detects when the replace prompt (a
   TelescopePrompt window) closes.
4. After the replace, the `local alias = chain` declaration is inserted.

If `:Replace` is not available, replace mode falls back to a plain alias
insert (same as normal mode).

The detection mechanism is event-driven — no polling, no timers, no race
conditions. The autocmd is removed immediately after firing.

==============================================================================
9. PROJECT-WIDE SCOPE                              *recommender.nvim-cwd-scope*

By default `:Recommender` analyzes only the current buffer. With `-c` /
`--cwd`, it instead scans every file under `getcwd()` matching the active
analyzer's extensions:

  `regex` / `treesitter`   `*.lua`
  `javascript`             `*.js`, `*.jsx`, `*.ts`, `*.tsx`
  `python`                 `*.py`

Each matching file is read from disk (`vim.fn.readfile()`) and every file's
lines are concatenated into one combined line list before the usual
count/threshold/alias-format pipeline runs — so a chain's count reflects its
occurrences across the **entire project**, not just one file. Pressing
`Enter`/`A` still inserts into the buffer that was active when
`:Recommender` was invoked — cwd scope only changes where chains are
*counted*, never where the alias is written.

Only the regex-based analyzers (`regex`, `javascript`, `python`) support
`-c`. `treesitter` parses a live Neovim buffer's syntax tree via
`vim.treesitter.get_parser(bufnr, "lua")`, not raw file text, so it cannot
run over files on disk; combining `-c` with `treesitter` is a hard error
naming the three supported analyzers instead.

Directories are skipped by exact name match via `config.cwd_ignore` (see
|recommender.nvim-config-cwd-ignore|), and the scan is capped at
`config.cwd_max_files` (see |recommender.nvim-config-cwd-max-files|) files —
a warning names the config key to raise if the cap is hit. The scan is
synchronous, matching the rest of this plugin (no async job machinery).

==============================================================================
10. ANALYZERS                                     *recommender.nvim-analyzers*

------------------------------------------------------------------------------
regex                                       *recommender.nvim-analyzer-regex*

Scans lines with Lua string patterns. Collects 3-part chains first
(`vim.api.nvim_*`), then 2-part (`vim.api`). Chains are deduplicated per
line. Fast; works on unsaved buffers. May count chains inside string
literals or comments.

------------------------------------------------------------------------------
treesitter                             *recommender.nvim-analyzer-treesitter*

Uses `vim.treesitter.query.parse` to find `field_expression` and
`call_expression` nodes in the Lua grammar. Counts only syntactically valid
chains. Ignores string contents and comments automatically. Requires the Lua
parser (`TSInstall lua`).

Treesitter also applies a "common prefix" heuristic: if multiple chains share
a common prefix of depth >= 2 (e.g., `vim.api.nvim_buf_*` chains all share
`vim.api`), the alias targets the prefix rather than the full chain.

------------------------------------------------------------------------------
javascript                             *recommender.nvim-analyzer-javascript*

Regex-based, for JavaScript/TypeScript buffers. Same chain-extraction
approach as `"regex"`, but the identifier character class also accepts `$`
(a valid character in JS/TS identifiers, e.g. jQuery-style `$el`). Suggests
`const %s = %s;` instead of a `local` declaration.

------------------------------------------------------------------------------
python                                       *recommender.nvim-analyzer-python*

Regex-based, for Python buffers. Same chain-extraction approach as
`"regex"`. Suggests a plain `%s = %s` assignment, since Python has no
`local`/`const` declaration keyword.

==============================================================================
11. LUA API                                        *recommender.nvim-api*

After `setup()`, only one public function is exposed:

                                              *recommender.setup()*
`require("recommender").setup([opts])`

  Initialize the plugin. Idempotent — safe to call multiple times (only
  the first call takes effect).

Internal modules can be imported directly if needed: >

  local rendering = require("recommender.rendering")
  rendering.close()   -- programmatically close the float

  local bl = require("recommender.blacklist")
  bl.is_blacklisted("vim.fn.expand", { "vim.fn" })  -- true

  local regex = require("recommender.analyzers.regex")
  local suggestions = regex.analyze(3, {}, {})
<
==============================================================================
12. HEALTH-CHECK                                     *recommender.nvim-health*

>
  :checkhealth recommender
<
Reports Neovim version, lib.nvim.usercmd.composer availability (required —
see |recommender.nvim-requirements|), Tree-sitter Lua parser availability,
javascript/python analyzer availability, the active `cwd_ignore`/
`cwd_max_files` cwd-scope settings, the active `float_layout`, plugin-loaded
state, lib.nvim.notify/which-key detection (soft, cosmetic only), whether
global keymaps are enabled, and whether a `:Replace` command is available
for replace mode.

==============================================================================
13. ARCHITECTURE                              *recommender.nvim-architecture*

>
  lua/recommender/
    init.lua                 setup() entry point
    @types.lua               LuaLS type definitions
    health.lua               :checkhealth recommender
    config/
      DEFAULTS.lua           immutable default configuration
      init.lua               merge + access to the active config
    util/
      notify.lua             prefixed vim.notify wrapper (via util/lib.lua)
      lib.lua                soft bridge to lib.nvim (notify/map), fallback
    bindings/
      init.lua               orchestrates usrcmds/keymaps/which_key/autocmds
      usrcmds.lua            :Recommender command + per-invocation state
      keymaps.lua            global keymaps (config.keymaps ~= false)
      which_key.lua          optional which-key group label
      autocmds.lua           empty (structural symmetry only)
    float/
      rendering.lua          float window: open / close / highlight; layout + stride
      keymaps.lua            buffer-local keymaps for the float; navigates by stride
      autocmds.lua           one-shot WinClosed hook (replace-mode)
    blacklist.lua            prefix matching + default list
    custom_aliases.lua       built-in chain → alias name map
    project.lua              cwd file discovery for -c/--cwd scope
    analyzers/
      regex.lua              regex-based scanner (Lua)
      treesitter.lua         Tree-sitter-based scanner (Lua)
      javascript.lua         regex-based scanner (JS/TS)
      python.lua             regex-based scanner (Python)
  plugin/
    recommender.lua          loaded-guard (vim.g.loaded_recommender)
    recommender_autodoc.lua  generates doc/tags on first load if missing
<
==============================================================================
vim:ft=help:tw=78:ts=2:et:
